WORKSPACE_API_BASE_URL=
AUTH_API_BASE_URL=
STATS_API_BASE_URL=
BUDGETS_API_BASE_URL=
SEARCH_ENGINE_API_BASE_URL=
WALLET_API_BASE_URL= 
ENTRY_API_BASE_URL=
DEBT_API_BASE_URL=
LABEL_API_BASE_URL=
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOGTAIL_API_KEY=
APP_QUERY_FILTERS=

# AWS configuration
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=
AWS_VERSION=
AWS_COGNITO_REDIRECT_URI=

DYNAMODB_CACHE_KEY=
DYNAMODB_CACHE_TABLE=
DYNAMODB_ENDPOINT=