WORKSPACE_API_BASE_URL=
AUTH_API_BASE_URL=
STATS_API_BASE_URL=
BUDGETS_API_BASE_URL=
SEARCH_ENGINE_API_BASE_URL=
WALLET_API_BASE_URL= 
ENTRY_API_BASE_URL=
DEBT_API_BASE_URL=
LABEL_API_BASE_URL=
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOGTAIL_API_KEY=